<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Records - Dashboard</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/vehiclerecords.css">
</head>
<body>
    <div class="container">
     <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <img src="../assets/ridemachan-logo.png" alt="RideMachan Logo" class="logo">
            </div>
            
            <nav class="nav-menu">
                <ul>
                    <h3>Main Navigation</h3>

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="inspection.html" class="nav-link">
                            <i class="fas fa-tools"></i>
                            <span>Maintenance Logs</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="vehiclerecords.html" class="nav-link">
                            <i class="fas fa-file"></i> 
                            <span>Vehicle Records</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="maintenance-calender.html" class="nav-link">
                            <i class="fas fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    
                </ul>
            </nav>
            
            <div class="logout-section">
                <a href="#" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search vehicles, maintenance records..." id="searchInput">
            </div>

            <div class="header-actions">
                <div class="notification">
                    <a href="notification.html" class="notification">
                            <i class="fas fa-bell"></i>
                            <div class="badge">3</div>
                    </a>
                </div>
                <div class="user-profile" onclick="toggleUserMenu()">
                    <div class="profile-img">MS</div>
                    <div class="user-info">
                        <div class="user-name">Mr. Sivajan</div>
                        <div class="user-role">Maintenance Staff</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">

            <!-- Filters Section -->
            <div class="search-filters">
                <div class="filter-controls">
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="maintenance">In Maintenance</option>
                        <!--<option value="inactive">Inactive</option>-->
                    </select>
                    <select class="filter-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="sedan">Sedan</option>
                        <option value="suv">SUV</option>
                        <option value="hatchback">Hatchback</option>
                    </select>
                </div>
            </div>

            <!-- Vehicle Records Table -->
            <div class="table-card">
                <div class="card-title">
                    <h3><i class="fas fa-car"></i> Vehicle Fleet Records</h3>
                    <!--<button class="btn btn-outline btn-sm">
                        <i class="fas fa-eye"></i> View All
                    </button>-->
                </div>
                
                <table class="data-table" id="vehicleTable">
                    <thead>
                        <tr>
                            <th>Registration</th>
                            <th>Make & Model</th>
                            <th>Type</th>
                            <th>Year</th>
                            <th>Status</th>
                            <th>Last Service</th>
                            <th>Next Service</th>
                            <th>Assigned Staff</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ABC-1234</strong></td>
                            <td>Toyota Corolla</td>
                            <td>Sedan</td>
                            <td>2020</td>
                            <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                            <td>2024-07-15</td>
                            <td>2024-10-15</td>
                            <td>Mr. Sivajan</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View Details" onclick="viewVehicle('ABC-1234')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="maintenance-calender - ABC-1234.html">
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </a> 
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>XYZ-5678</strong></td>
                            <td>Honda Civic</td>
                            <td>Sedan</td>
                            <td>2021</td>
                            <td><span class="status pending"><i class="fas fa-clock"></i> In Maintenance</span></td>
                            <td>2024-07-10</td>
                            <td>2024-07-25</td>
                            <td>Mr. Sivajan</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View Details" onclick="viewVehicle('XYZ-5678')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="maintenance-calender - XYZ-5678.html">
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>DEF-9012</strong></td>
                            <td>Nissan Altima</td>
                            <td>Sedan</td>
                            <td>2019</td>
                            <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                            <td>2024-08-01</td>
                            <td>2024-11-01</td>
                            <td>Mr. Sivajan</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View Details" onclick="viewVehicle('DEF-9012')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="maintenance-calender - ABC-1234.html">
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GHI-3456</strong></td>
                            <td>Ford Fusion</td>
                            <td>Sedan</td>
                            <td>2022</td>
                            <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                            <td>2024-06-20</td>
                            <td>2024-09-20</td>
                            <td>Mr. Sivajan</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View Details" onclick="viewVehicle('GHI-3456')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="maintenance-calender - ABC-1234.html">
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>JKL-7890</strong></td>
                            <td>BMW X5</td>
                            <td>SUV</td>
                            <td>2023</td>
                            <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                            <td>2024-07-30</td>
                            <td>2024-10-30</td>
                            <td>Mr. Sivajan</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View Details" onclick="viewVehicle('JKL-7890')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="maintenance-calender - ABC-1234.html">
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MNO-1234</strong></td>
                            <td>Mercedes C-Class</td>
                            <td>Sedan</td>
                            <td>2024</td>
                            <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                            <td>2024-08-10</td>
                            <td>2024-11-10</td>
                            <td>Mr. Sivajan</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="View Details" onclick="viewVehicle('MNO-1234')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="maintenance-calender - ABC-1234.html">
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/vehiclerecords.js"></script>
</body>
</html>