<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ===================
                 Meta & Stylesheets
        =================== -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>customer dashboard</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="home.css" />
    </head>
    <body>
        <div class="container">
            <!-- ===================
                     Sidebar Navigation
            =================== -->
            <div class="sidebar">
                <div class="logo">
                    <img src="logo.png" alt="Logo" class="logo">
                </div>
                <div class="nav-menu">
                    <!-- Home Section -->
                    
                    <div class="nav-item active">
                        <i class="fas fa-house"></i>
                        <a href="home.html"></a><span>Home</span></a>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-car"></i>
                        <a href="search.html"><span>Search</span></a>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-box"></i>
                        <a href="booking.html"><span>Bookings</span></a>
                    </div>

                    <div class="nav-item">
                        <i class="fas fa-cog"></i>
                        <a href="settings.html"><span>Settings</span></a>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-bell"></i>
                        <a href="notifications.html"><span>Notifications</span></a>
                    </div>
                    <div class="logout">
                        <i class="fas fa-sign-out"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>

            <!-- ===================
                     Header Section
            =================== -->
            <div class="header">
                <div class="hi">
                    <h1>Welcome back Kamal </h1>
                </div>
               <!-- <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search..." />
                </div>-->
                <div class="header-actions">
                    <!-- Notifications -->
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <div class="badge">3</div>
                    </div>
                    <div class="notification">
                        <i class="fas fa-envelope"></i>
                        <div class="badge">5</div>
                    </div>
                    <!-- User Profile -->
                    <div class="user-profile">
                        <div class="profile-img">K</div>
                        <div class="user-info">
                            <div class="user-name">Kamal</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ===================
                     Main Content Area
            =================== -->
            <div class="main-content">
                <!-- Page Title & Actions -->
                <div class="page-title">
                    <div class="title">Dashboard</div><!--
                    <div class="action-buttons">
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add New
                        </button>
                    </div>-->
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <!-- Active user Card -->
                    <div class="stat-card">
                        <div class="card-header">
                            <div>
                                <div class="card-label">Active Users</div>
                                <div class="card-value">1</div>
                            </div>
                            <div class="card-icon purple">
                                <i class="fas fa-car"></i>
                            </div>
                        </div>
                        <div class="card-change green">
                            <span>Currently Active</span>
                        </div>
                    </div>

                    <!-- upcoming Card -->
                    <div class="stat-card">
                        <div class="card-header">
                            <div>
                                <div class="card-value">2</div>
                                <div class="card-label">Upcoming</div>
                            </div>
                            <div class="card-icon blue">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="card-change positive">
                            <span>Scheduled Bookings</span>
                        </div>
                    </div>

                    <!-- Completed Card -->
                    <div class="stat-card">
                        <div class="card-header">
                            <div>
                                <div class="card-value">3</div>
                                <div class="card-label">Completed</div>
                            </div>
                            <div class="card-icon green">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="card-change ">
                            <spa>Total rides</spa></span>
                        </div>
                    </div>

                    <!-- Total spent Card -->
                    <div class="stat-card">
                        <div class="card-header">
                            <div>
                                <div class="card-value">LKR 45,750</div>
                                <div class="card-label">This Month</div>
                            </div>
                            <div class="card-icon orange">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="card-change positive">
                            <span>Total spent</span>
                        </div>
                    </div>
                </div>

                <!-- ===================
                         Quick Actions Section
                =================== -->
                <div class="quick-actions">
                    <!-- Quick Actions Title -->
                    <h3>Quick Actions</h3>
                    <div class="quick-actions-grid">
                        <!-- Find Vehicle Button -->
                        <button class="action-btn">
                            <i class="fas fa-search"></i><a href="search.html">
                            Find Vehicle</a>
                        </button>
                        <!-- View Bookings Button -->
                        <button class="action-btn outline">
                            <i class="fas fa-calendar"></i><a href="booking.html">
                            View Bookings</a>
                        </button>
                    </div>
                </div>

                <!-- ===================
                         Recent Activity Section
                =================== -->
                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <!-- Booking Confirmed -->
                        <div class="activity-item">
                            <div class="activity-icon success"></div>
                            <div class="activity-content">
                                <div class="activity-title">Booking Confirmed</div>
                                <div class="activity-description">Mercedes C-Class - Royal Motors, Colombo</div>
                            </div>
                            <div class="activity-time">23 minutes ago</div>
                        </div>

                        <!-- Payment Successful -->
                        <div class="activity-item">
                            <div class="activity-icon success"></div>
                            <div class="activity-content">
                                <div class="activity-title">Payment Successful</div>
                                <div class="activity-description">LKR 15,750 paid for BMW X5 (3rd Mar 2025)</div>
                                </div>
                            <div class="activity-time">23 minutes ago</div>
                        </div>
                

                <!-- ===================
                         Recent Orders Table
                =================== --><!--
                <div class="table-card">
                    <div class="card-title">
                        <h3><i class="fas fa-book"></i> Recent Activity</h3>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-eye"></i> View All
                        </button>
                    </div>-->
                    
                    <!--
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>-->
                            <!-- Order Rows --><!--
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Smith</td>
                                <td>15 Mar 2025</td>
                                <td>$125.00</td>
                                <td>
                                    <span class="status active"
                                        ><i class="fas fa-check-circle"></i> Completed</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Emma Johnson</td>
                                <td>14 Mar 2025</td>
                                <td>$245.99</td>
                                <td>
                                    <span class="status pending"
                                        ><i class="fas fa-clock"></i> Pending</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Michael Brown</td>
                                <td>13 Mar 2025</td>
                                <td>$79.50</td>
                                <td>
                                    <span class="status active"
                                        ><i class="fas fa-check-circle"></i> Completed</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Sarah Davis</td>
                                <td>12 Mar 2025</td>
                                <td>$350.00</td>
                                <td>
                                    <span class="status cancelled"
                                        ><i class="fas fa-times-circle"></i> Cancelled</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>David Wilson</td>
                                <td>11 Mar 2025</td>
                                <td>$185.25</td>
                                <td>
                                    <span class="status active"
                                        ><i class="fas fa-check-circle"></i> Completed</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>-->
                </div>
            </div>
        </div>
    </body>
</html>